EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1hbGxhcmQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL='postgresql://aman_Ryde_owner:v78wHSthymuP@ep-broad-resonance-a1ceousw.ap-southeast-1.aws.neon.tech/aman_Ryde?sslmode=require'

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=2878b17663c147c6914acec849dca3df