EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLW1hbGxhcmQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=//aman_Ryde_owner:v78wHSthymuP@ep-broad-resonance-a1ceousw.ap-southeast-1.aws.neon.tech/aman_Ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/